C:\Users\Neru\Desktop\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\obj\Debug\net6.0-windows\CS322-PZ-NevenaMilenkovic4021.csproj.AssemblyReference.cache
C:\Users\Neru\Desktop\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\obj\Debug\net6.0-windows\CS322_PZ_NevenaMilenkovic4021.Game.resources
C:\Users\Neru\Desktop\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\obj\Debug\net6.0-windows\CS322-PZ-NevenaMilenkovic4021.csproj.GenerateResource.cache
C:\Users\Neru\Desktop\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\obj\Debug\net6.0-windows\CS322-PZ-NevenaMilenkovic4021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Neru\Desktop\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\obj\Debug\net6.0-windows\CS322-PZ-NevenaMilenkovic4021.AssemblyInfoInputs.cache
C:\Users\Neru\Desktop\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\obj\Debug\net6.0-windows\CS322-PZ-NevenaMilenkovic4021.AssemblyInfo.cs
C:\Users\Neru\Desktop\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\obj\Debug\net6.0-windows\CS322-PZ-NevenaMilenkovic4021.csproj.CoreCompileInputs.cache
C:\Users\Neru\Desktop\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\bin\Debug\net6.0-windows\CS322-PZ-NevenaMilenkovic4021.exe
C:\Users\Neru\Desktop\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\bin\Debug\net6.0-windows\CS322-PZ-NevenaMilenkovic4021.deps.json
C:\Users\Neru\Desktop\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\bin\Debug\net6.0-windows\CS322-PZ-NevenaMilenkovic4021.runtimeconfig.json
C:\Users\Neru\Desktop\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\bin\Debug\net6.0-windows\CS322-PZ-NevenaMilenkovic4021.dll
C:\Users\Neru\Desktop\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\bin\Debug\net6.0-windows\CS322-PZ-NevenaMilenkovic4021.pdb
C:\Users\Neru\Desktop\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\obj\Debug\net6.0-windows\CS322-PZ-NevenaMilenkovic4021.dll
C:\Users\Neru\Desktop\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\obj\Debug\net6.0-windows\refint\CS322-PZ-NevenaMilenkovic4021.dll
C:\Users\Neru\Desktop\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\obj\Debug\net6.0-windows\CS322-PZ-NevenaMilenkovic4021.pdb
C:\Users\Neru\Desktop\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\obj\Debug\net6.0-windows\CS322-PZ-NevenaMilenkovic4021.genruntimeconfig.cache
C:\Users\Neru\Desktop\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\obj\Debug\net6.0-windows\ref\CS322-PZ-NevenaMilenkovic4021.dll
C:\Users\Neru\Desktop\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\obj\Debug\net6.0-windows\CS322_PZ_NevenaMilenkovic4021.Character.resources
C:\Users\Neru\Desktop\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\obj\Debug\net6.0-windows\CS322_PZ_NevenaMilenkovic4021.Menu.resources
C:\Users\Neru\Desktop\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\obj\Debug\net6.0-windows\CS322_PZ_NevenaMilenkovic4021.Properties.Resources.resources
C:\Users\Neru\Desktop\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\Neru\Desktop\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\obj\Debug\net6.0-windows\CS322-PZ-NevenaMilenkovic4021.csproj.CopyComplete
N:\Metropolitan\year3\cs322\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\bin\Debug\net6.0-windows\CS322-PZ-NevenaMilenkovic4021.exe
N:\Metropolitan\year3\cs322\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\bin\Debug\net6.0-windows\CS322-PZ-NevenaMilenkovic4021.deps.json
N:\Metropolitan\year3\cs322\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\bin\Debug\net6.0-windows\CS322-PZ-NevenaMilenkovic4021.runtimeconfig.json
N:\Metropolitan\year3\cs322\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\bin\Debug\net6.0-windows\CS322-PZ-NevenaMilenkovic4021.dll
N:\Metropolitan\year3\cs322\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\bin\Debug\net6.0-windows\CS322-PZ-NevenaMilenkovic4021.pdb
N:\Metropolitan\year3\cs322\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
N:\Metropolitan\year3\cs322\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\obj\Debug\net6.0-windows\CS322-PZ-NevenaMilenkovic4021.csproj.AssemblyReference.cache
N:\Metropolitan\year3\cs322\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\obj\Debug\net6.0-windows\CS322_PZ_NevenaMilenkovic4021.Character.resources
N:\Metropolitan\year3\cs322\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\obj\Debug\net6.0-windows\CS322_PZ_NevenaMilenkovic4021.Game.resources
N:\Metropolitan\year3\cs322\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\obj\Debug\net6.0-windows\CS322_PZ_NevenaMilenkovic4021.Menu.resources
N:\Metropolitan\year3\cs322\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\obj\Debug\net6.0-windows\CS322_PZ_NevenaMilenkovic4021.Properties.Resources.resources
N:\Metropolitan\year3\cs322\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\obj\Debug\net6.0-windows\CS322-PZ-NevenaMilenkovic4021.csproj.GenerateResource.cache
N:\Metropolitan\year3\cs322\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\obj\Debug\net6.0-windows\CS322-PZ-NevenaMilenkovic4021.GeneratedMSBuildEditorConfig.editorconfig
N:\Metropolitan\year3\cs322\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\obj\Debug\net6.0-windows\CS322-PZ-NevenaMilenkovic4021.AssemblyInfoInputs.cache
N:\Metropolitan\year3\cs322\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\obj\Debug\net6.0-windows\CS322-PZ-NevenaMilenkovic4021.AssemblyInfo.cs
N:\Metropolitan\year3\cs322\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\obj\Debug\net6.0-windows\CS322-PZ-NevenaMilenkovic4021.csproj.CoreCompileInputs.cache
N:\Metropolitan\year3\cs322\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\obj\Debug\net6.0-windows\CS322-PZ-NevenaMilenkovic4021.csproj.CopyComplete
N:\Metropolitan\year3\cs322\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\obj\Debug\net6.0-windows\CS322-PZ-NevenaMilenkovic4021.dll
N:\Metropolitan\year3\cs322\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\obj\Debug\net6.0-windows\refint\CS322-PZ-NevenaMilenkovic4021.dll
N:\Metropolitan\year3\cs322\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\obj\Debug\net6.0-windows\CS322-PZ-NevenaMilenkovic4021.pdb
N:\Metropolitan\year3\cs322\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\obj\Debug\net6.0-windows\CS322-PZ-NevenaMilenkovic4021.genruntimeconfig.cache
N:\Metropolitan\year3\cs322\CS322-PZ-NevenaMilenkovic4021\CS322-PZ-NevenaMilenkovic4021\obj\Debug\net6.0-windows\ref\CS322-PZ-NevenaMilenkovic4021.dll
